<?php

return [
    'confirm_delete_message' => 'Bạn chắc chắn? Thao tác này sẽ k thể khôi phục.',
    'warning_not_save_current_edit' => 'Bạn chưa lưu thông tin đang sửa.',
    'enter_id_or_name_to_search' => 'Nhập ID hoặc tên để tìm kiếm',
    'login_success' => 'Đăng nhập thành công, chuyển huớng sau 1s.',
    'password_updated' => 'Cập nhật mật khẩu thành công, chuyển huớng sau 1s.',
    'create_reset_password_success' => 'Chúng tôi đã gửi link thay đổi mật khẩu vào email của bạn.',
    'register_success' => 'Đăng ký thành công, chuyển huớng sau 1s',
    'change_password_success' => 'Đổi mật khẩu thành công.',
    'update_profile_success' => 'Trang cá nhân đã được cập nhật.',
    'please_login_to_continue' => 'Vui lòng đăng nhập để tiếp tục',
    'batch_delete_success' => 'The system is in the process of mass deletion, please reload the page in a few minutes.',
    'batch_update_success' => 'The system is in the process of mass update, please reload the page in a few minutes.',
    'confirm_batch_delete' => 'Xác nhận xóa ',
    'unknown_error' => 'Đã có lỗi! Vui lòng thử lại sau!',
    'copy_to_clipboard_success' => 'Copied to clipboard!',
    'content_limit_is' => 'Your content limit is :limit',
    'image_limit_is' => 'Your images limit is :limit',
    'combo_is_not_available' => 'Combo is not available, please select another.',
    'payment_success' => 'Thanks for your payment!',
    'confirm_cancel_auto_renew' => 'Do you want to cancel combo?',
    'ticket_is_expired' => 'Ticket is expired!',
    'confirm_toggle_active' => 'Do you want to toggle active status?',
    'confirm_toggle_best_seller' => 'Do you want to toggle best seller status?',
    'your_active_contract' => 'Your active contracts, the next payment in :date',

    'reset_your_password' => 'Reset your password',
    'verify_your_account' => 'Verify your account',
    'set_up_your_password' => 'Set up your password',
    'new_contact_from' => 'New contact from ',
    'you_have_expired_cards' => 'You have expired cards',
    'register_combo_success' => 'Registered!',

    'cannot_load_data' => 'Cannot load data',
    'cannot_load_cart_data' => 'Cannot load cart data',
    'cannot_load_saved_addresses' => 'Cannot load saved addresses',
    'cannot_load_countries' => 'Cannot load countries data',
    'create_address_fail' => 'Cannot create address',
    'create_address_success' => 'Create address successfully',

    'upload_element_image_error' => 'Cannot upload element image',
    'cannot_create_draft_order' => 'Cannot create order, please try again later!',
    'please_select_all_shipping_method' => 'Please select all shipping methods',

    'cat_not_found' => 'Không tìm thấy thông tin mèo',
    'cat_gender_invalid' => 'Giới tính mèo không phù hợp',
];
